k = int(input())#ввод значение котлет в сковородке
m = int(input())#ввод значение времени
n = int(input())#ввод значение котлет
if n<=k:#условие ЕСЛИ котлет меньше чем места в сковородке
    t=2*m #умножаем на 2 ведь нужно обжарить 2 стороны
    print(t) #радуемся что вроде работает
elif n*2%k ==0: #если котлеты не помещаются в сковородку
    t=m*(n*2//k) #считаем время
    print(t) #радуемся что вроде работает
else: #иной случай
    t=m*(1+(n*2//k)) #считаем время на 2 стороны
    print(t) #радуемся что вроде работает