def rom():
    n = int(input()) #задаем переменную
    if n < 1 or n > 100: #задаем условие с диапозоном чисел
        print('от 1 до 100 надо дуралей')
        exit()
    #теперь делаем словарь чтобы сравнять римлян и арабов
    ara_to_rom = {
        100: "C",
        90: "XC",
        50: "L",
        40: "XL",
        10: "X",
        9: "IX",
        5: "V",
        4: "IV",
        1: "I",
    }
    rom_n = "" #создаем пустую строку

    # с помощью for пролистываем словарь и сравниваем числа
    for ara, rom in ara_to_rom.items():
        while n >= ara: #while для того чтобы проверять нужно ли прорабатывать число
            rom_n += rom #прибавляем число римской СС
            n -= ara #отнимаем из арабской СС

    return rom_n #получаем число в римской СС
print(rom()) #радуемся что вроде работает 