a = int(input()) #куча переменных (2)
x = int(input())
if a == 0 and x == 0: #если оба числа равны нулю то ответов будет бесконечно много
    print("INF") #радуемся что вроде работает
elif a == 0 or x % a != 0: #если a равно 0, то уравнение не имеет решения; если a не равно 0 и x не делится нацело на a, то уравнение также не имеет решения
    print("NO") #радуемся что вроде работает
else: #в остальном все по формуле
    print(int(-x / a)) #радуемся что вроде работает