a = float(input()) #куча переменных
b = float(input())
c = float(input())
D = (b**2) - ((4 * a * c)) #находим дискреминант
print(D) #радуемся что вроде работает
if D > 0: # и рассматриваем 3 случая когда >,<,= 
    D **= 0.5
    x1 = (-b + D) / (2 * a)
    x2 = (-b - D) / (2 * a)
    print(x1, x2) #радуемся что вроде работает
elif D == 0:
    D **= 0.5
    x = (-b) / (2 * a)
    print(x) #радуемся что вроде работает
else:
    print("nety") #радуемся что вроде работает