n = int(input()) # + переменная(число) 
if n % 10 == 1 and n // 2: #если кратно 2 и заканчивается на 1, то круто
    print(n,"korova")
elif 2 <= n % 10 <4 and n // 10 != 1: #если больше или равно 2 и меньше 4 и не 1 
    print(n,'korovy')
else:
    print(n,'korov') #иначе окончание ов
